Views/BeginnerExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMApp.Views.BeginnerExercisesPage">

    <StackLayout Padding="30">
        <Label Text="Beginner-Friendly Workouts"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <Label Text="Our training sessions are designed specifically for beginners. Each exercise should be performed for 1-2 minutes, with several repetitions. This approach helps you gradually build your practice and improve your overall well-being without feeling overwhelmed."
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="Gray"
               Margin="0,0,0,20" />

        <CarouselView x:Name="ExerciseCarousel"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Margin="0,0,0,20">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type View}">
                    <Image Source="first_easy.jpg"
                           Aspect="AspectFill" />
                    <Image Source="second_easy.jpg"
                           Aspect="AspectFill" />
                    <Image Source="third_easy.jpg"
                           Aspect="AspectFill" />
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Source}"
                               Aspect="AspectFill"
                               VerticalOptions="FillAndExpand" />
                        <Label Text="Keep your back straight and maintain balance. Breathe deeply."
                               FontSize="16"
                               HorizontalOptions="Center"
                               Margin="0,20,0,0" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </StackLayout>

</ContentPage>
