Views/PreMeditationNutritionPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMApp.Views.PreMeditationNutritionPagexaml">

    <StackLayout Padding="30">
        <Label Text="Pre-Meditation and Yoga Nutrition"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <Label Text="Light Meals: Consume light, easily digestible meals before your practice. Opt for fresh fruits, vegetables, and whole grains. Avoid heavy or greasy foods that can cause discomfort. Hydration: Drink plenty of water to stay hydrated, but avoid consuming large amounts of fluids immediately before your session to prevent discomfort.Timing: Allow at least 1-2 hours for digestion after a meal before starting your practice. If you need a quick energy boost, have a small snack like a handful of nuts or a piece of fruit 30 minutes before."
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="Gray"
               Margin="0,0,0,20" />

        <CarouselView x:Name="ExerciseCarousel"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Margin="0,0,0,20">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type View}">
                    <Image Source="fruit1.jpg"
                           Aspect="AspectFill" />
                    <Image Source="fruit2.jpg"
                           Aspect="AspectFill" />
                    <Image Source="heart.jpg"
                           Aspect="AspectFill" />
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Source}"
                               Aspect="AspectFill"
                               VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </StackLayout>

</ContentPage>
